{
    "name": "Langkit",
    "package": "1639192026",
    "conflicts": [],
    "mod": 0,
    "min_point_version": 55,
    "human_version": "0.3.0",
    "homepage": "https://github.com/tassa-yoniso-manasi-karoto/langkit",
    "author": "tassa-yoniso-manasi-karoto",
    "description": "Integrate Langkit's language learning tools directly into Anki. Transform native media content into flashcards, romanize subtitles, and more."
}